@import "normaliz";
html{
  font-size: 16px;
}
@media screen and (max-width: 320px){
  html {
    font-size: 12px;
  }
}
body{
  position: absolute;
  width: 100%;
  color: @font-color;
  background: #607D8B;
}
#app{
  position: relative;
  margin: 0 auto;
  min-height: 100%;
  max-width: 750px;
  background: @background-gray;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.flex-fit{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.icon-img{
  display: block;
  width: 24px;
  height: 24px;
  &.icon-right-arrow {
    height: 16px;
    width: auto;
  }
}
.tabbar{
  flex-wrap: nowrap;
  position: fixed;
  bottom: 0;
  width:100%;
  min-width: 320px;
  max-width: 750px;
  background: #ffffff;
  border-top: 1px solid @border-color;
  font-size: 12px;
  .tabbar-item{
    display: block;
    text-align: center;
    padding: 3px 0;
    color: @gray-color;

    .tabbar-item-icon {
      display: block;
      margin: 0 auto;
      width: 24px;
      height: 24px;
      img {
        width: inherit;
        height: inherit;
      }
    }
    &.active{
      .tabbar-item-text{
        color: @green-color;
      }
    }
  }
}

header{
  flex-wrap: nowrap;
  align-items: center;
  position: fixed;
  top: 0;
  height: 56px;
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  background: #fff;
  border-bottom: 1px solid @border-color;
  overflow: hidden;
  z-index: 99;
  &.bg{
    background: @green-color;
  }
  .search{
    flex-wrap: nowrap;
    align-items: center;
    background: #fff;
    height: 36px;
    border: none;
    margin: 10px 0 10px 8px;
    border-radius: 4px;
    .icon-img{
      width: 20px;
      height: 20px;
    }
    .search-submit{
      width: 36px;
      height: 36px;
      border: none;
      background: none;
      text-align: center;
      .icon-img{
        margin: 0 auto;
      }
    }
    .search-scan{
      padding: 8px;
    }
    .search-text{
      height: 100%;
      border: none;
      margin: 0 10px 0 0;
      font-size: 14px;
    }
  }
  .btn-chat{
    display: block;
    padding: 10px 16px;
  }
  .header-btn {
    width: 100px;

    &.header-right .btn-chat{
      float: right;
      padding: 10px;
      margin-right: 6px;
    }
  }
  .header-title {
    text-align: center;
  }
}

.page-content {
  position: relative;
  padding-top: 56px;
  padding-bottom: 48px;
}
.profile-cover {
  height: 125px;
  background: url("../pics/profile_bg.jpeg") center 45% no-repeat;
  background-size: cover;
  color: #ffffff;
  .profile-wrapper{
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .25);
  }
  .profile-avatar{
    margin-left: 20px;
    margin-right: 16px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid #fff;
    overflow: hidden;
    img{
      width: inherit;
      height: inherit;
    }
  }
  .profile-info{
    h1, p{
      line-height: 1.5;
    }
    .profile-desc{
      padding-bottom: 8px;
    }
    .profile-fans{
      padding-top: 8px;
      border-top: 1px solid #fff;

      span {
        margin-right: 16px;
      }
    }
  }
}
.profile-notice{
  margin: 15px 0;
  padding: 0 15px;
  align-items: center;
  line-height: 24px;
  background: #ffffff;
  .profile-notice-tab{
    padding: 14px 0;
    border-bottom: 1px solid @border-color;
    align-items: center;
    p{
      padding-left: 10px;
    }
    .icon-img{
      margin-top: 2px;
    }
  }
  .profile-notice-tip{
    padding: 10px 0;
    font-size: 12px;
    text-align: center;
    color: @gray-font-color;
  }
}

.profile-tab{
  background: #fff;

  .profile-tab-list{
    padding: 1.5rem 10px;
    border-bottom: 1px solid @border-color;
    li{
      width: 25%;
      text-align: center;
      line-height: 30px;
      font-size: 13px;
      .icon-img{
        margin: 0 auto;
      }
    }
  }
}

//  Group

.group-latest{
  text-align: center;
  padding: 10px 0;
  background: #fff;
  font-size: 12px;
  a{
    position: relative;
    padding: 8px 0 4px;
    color: @gray-color;
    &:not(:first-child){
      border-left: 1px solid @border-color;
    }
  }

  .icon-img{
    margin: 0 auto 6px;
  }
}

.tab-normal{
  margin-top: 12px;

  .tab-title{
    padding: 0 15px 8px;
    font-size: 12px;
    color: @gray-color;
  }
  .section-header{
    position: relative;
    padding: 8px 15px;
    border-bottom: 1px solid @border-color;
    background: #fff;

    .tab-btns{
      position: absolute;
      right: 8px;
      top: 6px;
      .tab-btn-right{
        display: block;
        float: right;
        width: 32px;
        height: 32px;
        overflow: hidden;
        .icon-img{
          margin: 0 auto;
          &.icon-group-more{
            margin-top: 9px;
            width: auto;
            height: 14px;
          }
        }
      }
    }
  }
  .section-body{
    background: #fff;

    li{
      padding: 6px 0;
      margin: 0 15px;
      border-top: 1px solid @border-color;
      &:first-child{
        border: none;
      }
    }
  }
}
.tab-slide .section-body{
  padding: 10px 15px;
}
.slides-scroll{
  word-break: keep-all;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  height: 80px;
  .slides-scroll-item{
    display: inline-block;
    width: 190px;
    height: 80px;
    border-radius: 4px;
    overflow: hidden;
    &:not(:last-child) {
      margin-right: 10px;
    }
    img{
      width: 100%;
      height: 100%;
    }
  }
}
.group-list-item{
  align-items: center;
  .group-avatar{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 4px;
  }
  .group-name{
    padding: 0 20px 0 10px;
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    text-overflow: ellipsis;
    color: @font-color;
  }
  .group-update-num{
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 12px;
    -webkit-transform:scale(0.8);
    -o-transform:scale(0.8);
    color: #ffffff;
    background: #ffc46c;
  }
}
